/* ***************************************************************************************************** */

.grid-container-home{
    display: grid;
    grid-template-areas:
        'navbar navbar navbar navbar navbar'
        'header header header header header'
        'left main main main main'; 
    grid-template-columns: 30% auto auto auto 10% ;     
}

.logo { 
    z-index: 103; /* always want on top */
    position: fixed;
    left: 20px;
    top: 25px; 
}

.logoImg{ 
    width: 160px; 
}


#modeButton{
    z-index: 101; 
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: 0.5s; 
}

body{
    font-family: 'Palatino','Gill Sans', helvetica, arial, sans-serif;
    line-height: 1.3em;
    
}

.dark-mode{
    background-color: rgb(31, 31, 31);
}

p {
    padding: 10px 0;
}

button{
    font-family: 'Palatino','Gill Sans', helvetica, arial, sans-serif;
}



h1{
    padding-top: 80px; /* accounts for the fixed navbar */
    color:rgb(120, 17, 237);
    font-size: 200%;
    text-align: left;
    line-height: 1.2em;
}

h4{
    font-size: 110%;
    text-align: left;
}


.dark-mode p, .dark-mode h4{
    color: rgb(197, 197, 197);
}


.header{
    grid-area: header;
    padding: 30px 20px 5px 20px; ;
    width: 100%;
    text-align: left;
    line-height: 170%;
}


button {
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.749);
    color: white; 
    border: 1px solid gray;
    cursor: pointer;
    border-radius: 5px;
    white-space: nowrap; /* ensure doesn't wrap */
}

button:hover {
    background: rgba(76, 76, 76, 0.9);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); 
}


.boldtext{
    font-weight: bold;
    transition: 0s; /* otherwise was delayed */ 
}

.lefttext{
    text-align: left;
}

.centertext{
    text-align: center;
}

.italics{
    font-style: italic;
    transition: 0s; /* otherwise was delayed */
}


/* NAVIGATION BAR */ 
.navbar{
    grid-area: navbar;
    position: fixed;
    background-color: rgb(132, 89, 182);
    height: 80px;
    width: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    padding: 0 30px;
   /*  transition: 0.5s;  */
    z-index: 100; /* always want on top */
}

.dark-mode .navbar{
    background-color: rgb(43, 7, 83);
   
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
}

nav ul li a{
    color: black;
    /* font-size: 1px;  */
    padding: 7px 13px;
    border-radius: 5px;
    text-align: center;
}



nav ul li:hover .subMenu{
    display: block;
    align-items: center;
}

nav .subMenu{
    display: none; /* initially hide */
    position: absolute;
    background-color: rgb(132, 89, 182);
    border-radius: 5px;
    text-align: center;
}

.current, a:hover{
    color: rgb(156, 156, 156);
    background:rgb(209, 157, 255);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.612);
}

.dark-mode a.current, .dark-mode a:hover{
    color: rgb(156, 156, 156);
    background:rgb(122, 43, 192);
}

nav .subMenu li{
    display: block;
    margin: auto;
    line-height: 40px;
}

nav .subMenu li a{
    color: black;
    font-size: 15px;
    border-radius: 5px;
    text-align: center;
}


/* MENU ICON */
.menu-icon {
    display: none; /* dont show on larger screen */
    cursor: pointer;
    padding: 20px 0;
    margin: 0 auto; ; 
}

.menu-icon .line {
    width: 25px;
    height: 4px;
    background-color: black;
    border-radius: 2px;
    margin: 4px 0;
}

.dark-mode .menu-icon .line {
    background-color: white;
}

/* MENU (NAVBAR LIST) */
.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-right: 10px;
}

.menu li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.dark-mode .menu li a {
    color: white;
  /*   transition: 0.5s;  */
}

.left{
    grid-area: left;
    padding-top: 0; 
    top: 110px; 
    padding-left: 20px; 
    width: 100%;
    text-align: left;
}

.main{
    padding: 10px 20px 20px 20px; /* accounts for the fixed navbar */
    grid-area: main;
    width: 100%;
    text-align: center;
}

/* Table Styles */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    border-color: rgb(185, 123, 255);
}

.dark-mode table {
    border-color: rgb(185, 123, 255);   
}

th{
    background-color: rgb(185, 123, 255);
}

.dark-mode th{
    background-color: rgb(149, 99, 207);
}

th, td {
    border: 1px solid rgb(108, 42, 183);
    padding: 10px; ;
    text-align: center;
}

.dark-mode th, .dark-mode td {
    border: 1px solid rgb(196, 170, 225);
    color: white; 
}


td a {
    color: black;
    white-space: nowrap; /* ensure doesn't wrap */
    background-color: rgb(205, 160, 255);
    padding: 5px 10px;
    border-radius: 5px;
}

td a:hover {
    color: white; 
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); 
}

tr:nth-child(even) {
    background-color: #d2d2d2;
}

.dark-mode tr:nth-child(even) {
    background-color: #383838;
}

.grid-container-stay{
    display: grid;
    grid-template-areas:
        'navbar navbar navbar navbar navbar'
        'header header header header header'
        'left main main main main'
        'bottom bottom bottom bottom bottom';  
    grid-template-columns: 30% auto auto auto 10% ;     
}

/* MAP STYLE*/
#hotelmap {
    height: 90%;
    width: 100%;
    padding: 10px 10px; 
    margin: 20px 0;
    z-index: 1;
}


/* WHAT TO DO PAGE */ 
.attraction h2{
    color: rgb(61, 18, 110);
    font-size: 120%;
}

.attraction img{
    width: 100%;
    object-fit: scale-down;
    border-radius: 10%;
    padding-top: 1%; 
    margin-top: 1%; 
}


.grid-container2 {
    display: grid;
    grid-template-areas:
        'navbar navbar navbar navbar navbar'
        'header header header header header'
        'main2 main2 main2 main2 main2'
        'footer footer footer footer footer';
    grid-template-columns: auto auto auto auto 25% ;
}

.main2{
    grid-area: main2;
    line-height: 1.5em;

}

.pauseButton{
   /*  transition: 0.3; */
    grid-area: pauseButton;
    text-align: center;
    top: 25px;
    position: fixed; 
    left: 190px; 
    z-index: 100; 
    font-size: 11px; 
}

.pauseButton button {
    font-size: 70%; 
}


.attractionsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)); /* Show 4 attractions per row */
    gap: 15px; 
    margin: 10px;
}

.teamsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); /* Show 3 teams per row */
    gap: 15px; 
    margin: 10px;
}
  
.attraction, .team, .event {
    text-align: center;
    border: 1px solid rgb(108, 42, 183);
    border-radius: 20px;
    padding: 20px 10px;
    margin: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 96%;
    display: flex; 
    flex-direction: column;
    justify-content: space-around; 
}



.dark-mode .attraction {
    border-color: rgb(185, 123, 255);   
}

.dark-mode .attraction h2, .dark-mode h1, .dark-mode .event h2{
    color: rgb(185, 123, 255);   
}



.team, .event {
    position: relative; 
    text-align: center; 
    height: 100%; 
    font-size: 110%;
}

.team img, .event img{
    width: 100%;
    border-radius: 8%;
    padding-top: 1%; 
    margin-top: 1%; 
    z-index: 3;
    position: relative; 
    border-radius: 10%;
    margin: 0 auto;   
}

.team img{
    animation: bounce 2.5s; 
}

@keyframes bounce {
    0%{
        transform: translateY(-500px); /* Start with no translation */
    }
    20%, 50%, 80%, 100% {
        transform: translateY(0); /* Start and end with no translation */
    }
    40% {
        transform: translateY(-300px); /* Bounce up */
    }
    60% {
        transform: translateY(-150px); /* Bounce down slightly */
    }
}

.team img:hover{
    opacity: 0;
    cursor: pointer;
}

.teamContainer {
    position: relative; 
    display: inline-block; /* so cant go outside */
}

.teamInfo {
    position: absolute; 
    padding: 10px; 
    top: 30%; 
    width: 92%; 
    left: 4%; 
    border-radius: 16px;
    z-index: 1; /* Ensure the info box is BELOW the image */
    text-align: left;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    line-height: 100%; 
    border-style: solid;
    border-width: 5px;
    border-color: inherit;
    
    font-size: 105%;
    background-color: rgb(230, 230, 230);
    color:black;
    box-sizing: border-box; 
    transition: 0s; 
}

.dark-mode .teamInfo {
    background-color: rgb(33, 33, 33);
}

.teamInfo p{
    padding: 5px; 
    transition: 0s; 
}


/* CAROUSEL */
.carousel { 
    overflow: hidden;  
}

.carousel figure {
    position: relative;
    display: flex; 
    margin: 0; 
    left: 0; 
}

.carousel figure img {
    float: left; 
    margin: auto; 
    border-radius: 10%; 
}

/* For TWO photos */
.carousel .carouselTwo {
    width: 300%;
    animation: 8s carousel2 infinite; /* want 4 sec per pic so 8s animation total */ 
}

.carousel .carouselTwo img {
    width: 33.33%;
}

@keyframes carousel2{ /* 6 % of change so 44.33% per slide*/ 
    0% {left: 0;}
    44% {left: 0;}
    50% {left: -100%;}
    94% {left: -100%;}
    100%{left: -200%;}
}

/* For THREE photos */
.carousel .carouselThree {
    width: 400%;
    animation: 12s carousel3 infinite; /* want 4 sec per pic so 12s animation total */ 
}

.carousel .carouselThree img {
    width: 25%;
}

@keyframes carousel3{ /* 6 % of change so 27.33% per slide*/ 
    0% {left: 0;}
    27.3333% {left: 0;}
    33.3333% {left: -100%;}
    60.6666% {left: -100%;}
    66.6666% {left: -200%;}
    94% {left: -200%;}
    100%{left: -300%;}
}
.menu .current {
    background:rgb(209, 157, 255);
    border-radius: 15px;
}


.photoBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%; 
    overflow: hidden;
}

.photoBottom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photoColumnFlex {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 120vh; /* using viewport height so can scroll */
    overflow-y: hidden;
    border-radius: 10px; 
}

.photoColumnFlex img {
    width: auto;
    height: auto;
    max-width: 90%; 
    max-height: 90%; /* Set maximum height to 90% of viewport height */
    margin: 5px; 
}

.toDoMain{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap:20px;
}

.toDoMain button{
    font-size: 2em;
    width: 90%;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
    background-color: rgb(132, 89, 182)
}


@keyframes expandAnimation {
    0% {
      transform: scale(0); 
    }
 90% {
      transform: scale(1.1); 
    }
  100% {
      transform: scale(1); 
    }
}
  
/* Apply animation to the logo */
.logoImg.expandAnimation {
    animation: expandAnimation 1s; 
}



.eventsGrid{
    display: grid; 
    gap: 20px; 
    margin: 20px; 
    grid-template-columns: 1fr 1fr; /* Show 2 events per row on smaller screens */
}

.toDoMain button:hover{
    background-color: rgb(185, 123, 255);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}





/* *********************  MEDIA QUERIES ********************* */



@media only screen and (max-width: 865px) {
    .attractionsGrid {
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); /* Show 3 attractions per row on smaller screens */
    }
}

@media only screen and (max-width: 640px) {
    .attractionsGrid {
      grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)); /* Show 2 attractions per row on even smaller screens */
    }  
}

@media only screen and (max-width: 950px) {
    .teamsGrid {
      grid-template-columns: repeat(auto-fit, minmax(40%, 1fr)); /* Show 2 teams per row on smaller screens */
    }  
}

@media only screen and  (max-width: 595px) {
    .teamInfo {
        font-size: 90%;
    } 
}

@media only screen and (max-width: 640px) {
    .teamsGrid {
        grid-template-columns: .5fr .5fr; /* Show 2 teams per row on smaller screens */
      }  
    .teamInfo {
        font-size: 80%;
    } 
}

@media only screen and (max-width: 550px) {
    .teamInfo {
        font-size: 70%;
        left: 6%;
        width: 88%;
    } 
}



@media only screen and (max-width: 825px) {
    .menu-icon {
        display: block; /* Show on smaller screens */
    }
    .menu {
        display: none; /* first hide -- only show when clicked */
        flex-direction: column;
        background-color: rgb(185, 123, 255);
        position: absolute;
        top: 80px; 
        left: 0;
        width: 100%;
    }
    .dark-mode .menu {
        background-color: rgb(46, 9, 88);
    }
    .menu.active {
        display: flex; /* Show menu when active */
    }

    .subMenu {
        left: 120px; 
        top: 55px; 
        
    }
    .menu li {
        padding-left: 10px; 
        padding-right: 10px;
        margin: 0; 
        background-color: rgba(185, 123, 255, 0.3); 
        line-height: 300%;
        transition: 0s; 
    }
    
    .menu .current {
        background:rgb(209, 157, 255);
        border-radius: 15px;
        height:50%; 
    }
    .menu a:hover{
        height:50%; 
        border-radius: 5px;
    } 
    .logoImg {
        position: fixed; 
        transition: 1s;
        transform: translateX(400px);
        top: 25px; 
        right: 420px;
    }

    @keyframes logoAnimationWithMenu {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateY(0) translateX(250%);
        }

      }

    .logoImg.expandAnimation {
        animation: logoAnimationWithMenu 1s ease-in-out; 
    }

    

    /* for the attractions page-- move the pause button so it doesnt get in the way */
    #pauseButton{
        position: fixed; 
        transition: 1s;
        transform: translateX(320px);
        right: 515px; 
    }

    
}

@media only screen and (max-width: 768px) {
    .grid-container-stay {
        grid-template-areas:
            'navbar navbar navbar navbar navbar'
            'header header header header header'
            'main main main main main'
            'left left left left left'
            'bottom bottom bottom bottom bottom';
        grid-template-columns: 30% auto auto auto 20% ;
    }

    .grid-container-home {
        grid-template-areas:
            'navbar navbar navbar navbar navbar'
            'header header header header header'
            'main main main main main'
            'bottom bottom bottom bottom bottom';
        grid-template-columns: 30% auto auto auto 20% ;
    }

    .grid-container-home .photoColumnFlex{ /* hide photos if too small*/
        display: none;
    }
    
    .bottom {
        margin: 200px 2% 2%;
        width: 98%;
    }

    #hotelmap {
        margin: auto auto; /* aligns horizonally */
        height: 900%;
        width: 96%;
        margin: 10px 2% 10px 2%;
    }

    .toDoMain button{
        font-size: 1.5em;
    }
}



  
